CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_SERIAL=y

CONFIG_SPI=y
CONFIG_VIDEO=y
CONFIG_VIDEO_INIT_PRIORITY=72
CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=2048
CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=3

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_NET_DHCPV4=y

CONFIG_WIFI=y
CONFIG_WIFI_ESWIFI=y

CONFIG_MAIN_STACK_SIZE=2048

